#spring.application.name=removebg
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/removebgdb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Devendra@9999}
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#
##Clerk configuration
#clerk.issuer = https://equal-dinosaur-22.clerk.accounts.dev
#clerk.jwks-url = https://equal-dinosaur-22.clerk.accounts.dev/.well-known/jwks.json
#clerk.webhook.secret = cwhsec_8Xyr2SaMJ+Turr/qnY4iUqGDPEsCJEjw
#
##clipdrop configuration
#clipdrop.apikey = f74290351e9e5e788ceea7ccbb5b4fe46d7d199cb121b971f58e53269c7e74cc6df9ca9be3013943965ca591ef7b9c86


spring.application.name=removebg

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk configuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

# Clipdrop configuration
clipdrop.apikey=${CLIPDROP_APIKEY}


# spring.application.name=removebg
# spring.datasource.url = jdbc:mysql://localhost:3306/removebgdb
# spring.datasource.username=root
# spring.datasource.password=Devendra@9999

# spring.jpa.hibernate.ddl-auto=update

# spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# #Clerk configuration
# clerk.issuer = https://equal-dinosaur-22.clerk.accounts.dev
# clerk.jwks-url = https://equal-dinosaur-22.clerk.accounts.dev/.well-known/jwks.json
# clerk.webhook.secret = cwhsec_8Xyr2SaMJ+Turr/qnY4iUqGDPEsCJEjw

# #clipdrop configuration
# clipdrop.apikey = f74290351e9e5e788ceea7ccbb5b4fe46d7d199cb121b971f58e53269c7e74cc6df9ca9be3013943965ca591ef7b9c86